{
	"schemaVersion": 1,
	"id": "hybrid_delights",
	"version": "${version}",

	"name": "Hybrid Delights",
	"description": "A mod that adds integration between HybridLabs' mods and Farmers Delight",

	"authors": [
		"MysticKoko",
		"Aqua",
		"Andante",
		"Eggo"
	],

	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},

	"license": "MIT",
	"icon": "assets/hybrid_delights/icon.png",
	"environment": "*",

	"entrypoints": {
		"main": [
			{
				"value": "dev.hybridlabs.delights.HybridDelights",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "dev.hybridlabs.delights.HybridDelightsClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "dev.hybridlabs.delights.data.HybridDelightsDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"hybrid_delights.mixins.json",
		{
			"config": "hybriddelights.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"hybrid-aquatic": "*"
	}
}
